import React from 'react';

export const FAQ = (() => (
    <div>
        Тут будет в скором времени FAQ...
        Что реализовано?
        <ul>
            <li>Просмотр списка вопросов</li>
            <li>Регистрация, авторизация, авторизация по JWT токену</li>
            <li>Создание вопроса (только авторизованным)</li>
            <li>Поставить лайк под вопросом (только авторизованным)</li>
            <li>Добавить вопрос в избранное (только авторизованным)</li>
            <li>Коментировать вопрос (только авторизованным)</li>
            <li>Поставить лайк под комментарием (только авторизованным)</li>
            <li>Изменение информации в профиле (только авторизованным)</li>
        </ul>
    </div>
)) as React.FC;